---
- name: "wezterm | Create $XDG_CONFIG_HOME/wezterm, if not present"
  ansible.builtin.file:
    path: $HOME/.config/wezterm
    state: directory

- name: "wezterm | Copy configuraton to $XDG_CONFIG_HOME/wezterm"
  copy:
    src: files/wezterm.lua
    dest: $HOME/.config/wezterm
  tags:
    - simple_copy
