---
- name: "tmux | Create $XDG_CONFIG_HOME/tmux, if not present"
  ansible.builtin.file:
    path: $HOME/.config/tmux
    state: directory

- name: "tmux | Copy configuration to $XDG_CONFIG_HOME"
  copy:
    src: files/tmux.conf
    dest: $HOME/.config/tmux
  tags:
    - simple_copy
