---
- name: "bat | Create $XDG_CONFIG_HOME/bat, if not present"
  ansible.builtin.file:
    path: $HOME/.config/bat
    state: directory

- name: "bat | Copy configuration to $XDG_CONFIG_HOME"
  copy:
    src: files/config
    dest: $HOME/.config/bat
  tags:
    - simple_copy
